{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts && pnpm -w run typecheck:libs",
    "lint": "prettier --check \"*.{ts,json,yaml,yml}\""
  },
  "devDependencies": {
    "orval": "^8.5.2"
  }
}
