{
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/due-soon",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 13 * * *"
    }
  ]
}
